<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="-8.0" layoutY="-2.0" prefHeight="50.0" prefWidth="617.0" style="-fx-background-color: black;" />
      <Button layoutX="97.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Home" textFill="#fcf7f7" />
      <Button layoutX="319.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Contact" textFill="#eeecec" />
      <Button layoutX="202.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: black;" text="About US" textFill="#fffafa" />
      <Button layoutX="521.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Login" />
      <Text fill="#f78708" layoutX="44.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Sundevils Pediatrics Clinic" wrappingWidth="327.22900390625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="156.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for choosing Sundevils Pediatric Doctor’s Office.We provide pediatric health support to children from birth to 18 years of age with the highest quality. All checkups, routine health screenings and testing along with medical care for various illness are provided at our office.We love our patients in good health and would like to see them grow in beautiful human beings. We are dedicating people to help you in any health issues and even provide emergency health services. See you soon at our office." wrappingWidth="536.22900390625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
